server {
    listen 80;
    server_name mc.superhooman.co;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mc.superhooman.co;

    ssl_certificate /etc/letsencrypt/live/mc.superhooman.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mc.superhooman.co/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /map/ {
        proxy_pass http://minecraft:8100/;
    }
}