server {
    listen 80;
    server_name mc.superhooman.co;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /map/ {
        proxy_pass http://minecraft:8100/;
    }
}
