server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /sqmp/ {
        proxy_pass http://minecraft:8080/;
    }
}
